@use "../global/variables";
@use "../global/mixins";

.book {
  //max-width: variables.$desktop-big-content-width;
  margin: 0 auto;
  padding: 25px 20px;
  //background-color: red;

  @media (min-width: 425px) {
    padding-right: 62px;
    padding-left: 63px;
  }

  @media (min-width: variables.$tablet-width) {
    max-width: variables.$tablet-content-width;
    padding-right: 0;
    padding-left: 0;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: variables.$desktop-content-width;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (min-width: variables.$desktop-big-width) {
    max-width: variables.$desktop-big-content-width;
  }
}

.book__list {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  grid-row-gap: 40px;
  grid-column-gap: 20px;

  @media (min-width: variables.$tablet-width) {
    margin-top: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-top: 50px;
    grid-template-columns: repeat(3, min-content);
    justify-content: space-between;
    grid-row-gap: 40px;
  }

  @media (min-width: variables.$desktop-big-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
}

.book__picture {
  display: block;
  border: 1px solid variables.$background-color-basic;

  @media (min-width: variables.$desktop-width) {
    width: min-content;
    height: min-content;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;

    @media (min-width: variables.$desktop-width) {
      max-width: 350px;
    }
  }
}

.book__picture--spread {
  display: none;

  @media (min-width: variables.$tablet-width) {
    display: block;
  }
}

.book__description {
  margin: 30px 0 0 0;

  @media (min-width: variables.$tablet-width) {
    margin-top: 50px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-top: 70px;
  }
}

.book__list-description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-column: span 2;

  @media (min-width: variables.$tablet-width) {
    grid-column: unset;
  }



  @media (min-width: variables.$desktop-width) {
    grid-column: span 3;
  }

  @media (min-width: variables.$desktop-big-width) {
    grid-column: unset;
  }

  p {
    margin: 0;
  }

  .book__list-note {
    margin-top: 20px;
  }
}

.book__item-description-wrapper + .book__item-description-wrapper {
  margin-top: 20px;
}



.book__button {
  align-self: center;
  width: 100%;
  margin-top: 40px;

  @media (min-width: variables.$tablet-width) {
    margin-top: auto;
  }

  @media (min-width: variables.$desktop-width) {
    margin-top: 20px;
    width: 400px;
  }

  @media (min-width: variables.$desktop-big-width) {
    margin-top: auto;
    align-self: unset;
    width: unset;
  }
}
