@use "../global/variables";
@use "../global/mixins";

.school-groups {
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0 25px 0;
  max-width: 100%;
  overflow: hidden;

  @media (min-width: variables.$tablet-width) {
    padding-top: 70px;
    padding-bottom: 35px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-top: 140px;
    padding-bottom: 70px;
  }
}

.school-groups__title {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: variables.$mobile-width) {
    padding-left: 63px;
    padding-right: 62px;
  }

  @media (min-width: variables.$tablet-width) {
    max-width: variables.$tablet-content-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: variables.$desktop-content-width;
  }

  @media (min-width: variables.$desktop-big-width) {
    max-width: variables.$desktop-big-content-width;
  }
}

.school-groups__description {
  margin: 30px 0 0 0;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: variables.$mobile-width) {
    padding-left: 63px;
    padding-right: 62px;
  }

  @media (min-width: variables.$tablet-width) {
    max-width: variables.$tablet-content-width;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: variables.$desktop-content-width;
    margin-top: 70px;
  }

  @media (min-width: variables.$desktop-big-width) {
    max-width: variables.$desktop-big-content-width;
  }
}

.school-groups__list {
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;
  max-width: 100%;

  .slick-track {
    display: flex;
  }

  .slick-slide {
    height: unset;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: -25px;
    top: unset;
    right: unset;
  }

  @media (min-width: variables.$tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: variables.$desktop-content-width;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    margin-top: 50px;

    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: variables.$desktop-big-width) {
    grid-column-gap: 40px;
    max-width: variables.$desktop-big-content-width;
  }
}

.school-groups__item {
  width: 300px;
  margin-right: 50px;
  border: 1px solid variables.$background-color-basic;
  border-radius: 5px;
  box-sizing: border-box;
  overflow: hidden;

  @media (min-width: variables.$tablet-width) {
    width: unset;
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;

    + .school-groups__item {
      margin-top: 30px;
    }
  }

  @media (min-width: variables.$desktop-width) {
    //max-width: 570px;
    max-width: unset;
    width: 100%;
    display: flex;
    flex-direction: column;

    + .school-groups__item {
      margin-top: 0;
    }
  }

  @media (min-width: variables.$desktop-big-width) {
    width: 740px;
  }
}

.school-groups__item-container {
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  min-height: 430px;
  box-sizing: border-box;

  @media (min-width: variables.$tablet-width) {
    padding: 40px 35px;
    min-height: unset;
  }

  @media (min-width: variables.$desktop-width) {
    flex-grow: 1;
    padding: 50px 35px;
  }

  @media (min-width: variables.$desktop-big-width) {
    padding: 50px;
  }
}

.school-groups__item-title {
  @include mixins.font-h3();
  margin: 0 auto;
  max-width: 250px;

  @media (min-width: variables.$tablet-width) {
    max-width: unset;
    margin-left: 0;
  }

  &--separator {
    color: variables.$background-color-basic;
  }

  &--red {
    color: variables.$color-accent-third;
  }

  &--green {
    color: variables.$color-accept;
  }
}

.school-groups__sublist {
  margin: 20px auto 0 auto;
  padding: 0;
  list-style-type: none;
  max-width: 250px;
  flex-grow: 1;

  @media (min-width: variables.$tablet-width) {
    max-width: unset;
  }
}

.school-groups__subitem {
  position: relative;
  padding-left: 23px;

  &::before{
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    left: 0;
    top: 10px;
    border-radius: 50%;
    background-color: variables.$color-accent-basic;
  }
}

.school-groups__subitem + .school-groups__subitem {
  margin-top: 10px;
}

.school-groups__image-wrapper {
  position: relative;

  &::before {
    content: '';
    z-index: 2;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, variables.$color-basic 80%);
    opacity: 0.50;
  }
}

.school-groups__image {
  display: block;
  z-index: -1;
  width: 300px;
  height: 180px;
  object-fit: cover;

  @media (min-width: variables.$tablet-width) {
    width: 620px;
    height: 285px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 570px;
    height: 320px;
  }

  @media (min-width: variables.$desktop-big-width) {
/*    width: 740px;
    height: 330px;*/
    width: 100%;
    height: auto;
  }
}

.school-groups__hint {
  position: absolute;
  color: variables.$background-color-basic;
  bottom: 15px;
  right: 15px;
  z-index: 3;

  @media (min-width: variables.$tablet-width) {
    bottom: 20px;
    right: 30px;
  }
}

.school-groups__button {
  width: 100%;
  margin-top: 20px;

  @media (min-width: variables.$tablet-width) {
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    width: 400px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 100%;
    margin-top: 25px;
  }

  @media (min-width: variables.$desktop-big-width) {
    margin-top: 30px;
  }
}
