@use "../global/variables";
@use "../global/mixins";

.subscription-form {
  display: flex;
  flex-direction: column;

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-areas:
            "subscription-name subscription-email"
            "subscription-telephone subscription-telephone"
            "subscription-pilicy subscription-pilicy"
            "subscription-button subscription-button";
    grid-template-columns: 400px 400px;
    grid-column-gap: 50px;
  }

  @media (min-width: variables.$desktop-big-width) {
    grid-column-gap: 118px;
  }
}

.subscription-form__input-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  z-index: 1;

  & + .subscription-form__input-wrapper {
    margin-top: 20px;

    @media (min-width: variables.$tablet-width) {
      margin-top: 30px;
    }

    @media (min-width: variables.$desktop-width) {
      margin-top: 0;
    }
  }
}

.subscription-form__input-wrapper--name {
  @media (min-width: variables.$desktop-width) {
    grid-area: subscription-name;
  }
}

.subscription-form__input-wrapper--email {
  @media (min-width: variables.$desktop-width) {
    grid-area: subscription-email;
  }
}

.subscription-form__input-wrapper--telephone {
  @media (min-width: variables.$desktop-width) {
    grid-area: subscription-telephone;
  }
}

.subscription-form__input-wrapper.subscription-form__input-wrapper--telephone {
  @media (min-width: variables.$desktop-width) {
    margin-top: 30px;
  }
}

.subscription-form__label {
  @include mixins.font-h3();
}

.subscription-form__input {
  @include mixins.font-p2();
  padding: 8px 20px;
  margin-top: 8px;
  box-sizing: border-box;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid variables.$background-color-basic;

  &::placeholder {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: 1px solid variables.$color-accent-basic;
  }

  @media (min-width: variables.$tablet-width) {
    width: 400px;
    margin-top: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 400px;
    margin-top: 15px;
  }
}

.subscription-form__policy {
  position: relative;
  margin: 30px 0 0 0;
  padding: 0;
  list-style-type: none;
  z-index: 1;
  order: 2;

  @media (min-width: variables.$tablet-width) {
    width: 440px;
    margin-top: 28px;
    order: unset;
  }

  @media (min-width: variables.$desktop-width) {
    grid-area: subscription-pilicy;
    margin-top: 20px;
    width: unset;
  }
}

.subscription-form__policy-item {
  & + .subscription-form__policy-item {
    margin-top: 20px;

    @media (min-width: variables.$tablet-width) {
      margin-top: 15px;
    }

    @media (min-width: variables.$desktop-width) {
      margin-top: 10px;
    }
  }
}

.subscription-form__policy-control {
  display: block;
  position: relative;
  padding-left: 35px;

  @media (hover: hover) {
  &:hover {
    opacity: 0.8;
    }
  }

  @media (min-width: variables.$tablet-width) {
    padding-left: 35px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-left: 42px;
  }
}

.subscription-form__policy-control-input[type="checkbox"]:checked + .subscription-form__policy-control-checkbox {
  background-image: url("/public/images/icons/checkbox-checked-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.subscription-form__policy-control-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: inherit;
  background-image: url("/public/images/icons/checkbox-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  opacity: 0.3;
}

.subscription-form__policy-control-label {
  @include mixins.font-p2();
  opacity: 0.3;
}

.subscription-form__button {
  width: 260px;
  margin-top: 30px;

  span {
    display: none;

    @media (min-width: variables.$tablet-width) {
      display: unset;
    }
  }

  @media (min-width: variables.$tablet-width) {
    margin-top: 50px;
    width: 400px;
    z-index: 1;
  }

  @media (min-width: variables.$desktop-width) {
    width: 460px;
    margin-top: 50px;
    grid-area: subscription-button;
  }
}
